# swagger-jaxb-tck

./: .gitignore  README.md  pom.xml
swagger-jaxb-it-generate/: pom.xml
swagger-jaxb-it-generate/src/main/xsd/: aschema.xsd
swagger-jaxb-it-generate/src/test/java/be/redlab/jaxb/swagger/test/: BigIntegerTest.java  BooleanTest.java  ByteTest.java  ClassAnnotationsTest.java  DateTest.java  DateTimeTest.java  DoubleTest.java  EnumerationTest.java  FloatTest.java  IntTest.java  IntegerTest.java  ListTest.java  LongTest.java  ShortTest.java  StringTest.java  TypeTest.java
swagger-jaxb-it-generate/src/test/java/be/redlab/jaxb/swagger/test/object/: BooleanTest.java  ByteTest.java  DoubleTest.java  FloatTest.java  IntTest.java  IntegerTest.java  LongTest.java  ShortTest.java  StringTest.java  package-info.java
swagger-jaxb-web/: pom.xml
swagger-jaxb-web/src/main/java/be/redlab/jaxb/swagger/ctx/: SwaggerJaxbWebContextListener.java
swagger-jaxb-web/src/main/java/be/redlab/jaxb/swagger/operate/: Operator.java  OperatorFactory.java
swagger-jaxb-web/src/main/java/be/redlab/jaxb/swagger/operate/impl/: BasicOperatorFactory.java
swagger-jaxb-web/src/main/java/be/redlab/jaxb/swagger/web/: ApiListingResourceJSON.java  BootstrapServlet.java  DemoResource.java  LocationResource.java  OperationResource.java
swagger-jaxb-web/src/main/resources/: rebel.xml
swagger-jaxb-web/src/main/webapp/: index.html  index.html~
swagger-jaxb-web/src/main/webapp/WEB-INF/: web.xml
swagger-jaxb-web/src/main/xsd/bindings/: serializable-bindings.xjb
swagger-jaxb-web/src/main/xsd/schema/: swagger-jaxb-calculation.xsd  swagger-jaxb-location.xsd  swagger-jaxb-web.xsd
swagger-jaxb-web/src/test/java/be/redlab/jaxb/swagger/operate/impl/: BasicOperatorFactoryTest.java  OperationTests.java
