<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.redlab.maven</groupId>
		<artifactId>swagger-jaxb-tck</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>swagger-jaxb-it-generate</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>internal.generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<arguments>-swaggerify</arguments>
							<clearOutputDir>true</clearOutputDir>
							<schemaDirectory>${project.basedir}/src/main/xsd</schemaDirectory>
							<packageName>com.example.api.model</packageName>
							<staleFile>${project.build.directory}/generated-sources/jaxb/.api.internal</staleFile>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.xml.parsers</groupId>
						<artifactId>jaxp-api</artifactId>
						<version>1.4.5</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.parsers</groupId>
						<artifactId>jaxp-ri</artifactId>
						<version>1.4.5</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2.11</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2.11</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-core</artifactId>
						<version>2.2.11</version>
					</dependency>
					<dependency>
						<groupId>be.redlab.jaxb</groupId>
						<artifactId>swagger-jaxb</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
